<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\2. Domain\KeycloakUserService.Domain.Shared\KeycloakUserService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
