# KeycloakUserService

./: .gitignore  KeycloakUserService.sln  README.md
src/0. Common/KeycloakUserService.Common/: KeycloakUserService.Common.csproj
src/0. Common/KeycloakUserService.Common.Contracts/Api/: Routes.cs
src/0. Common/KeycloakUserService.Common.Extensions/: UriExtensions.cs
src/1. API/KeycloakUserService.API/: KeycloakUserService.API.csproj  Program.cs  appsettings.json
src/1. API/KeycloakUserService.API.Models/: KeycloakUserService.API.Models.csproj
src/1. API/KeycloakUserService.API.Models/Hello/Requests/: HelloEndpointRequest.cs
src/1. API/KeycloakUserService.API.Models/Hello/Responses/: HelloEndpointResponse.cs
src/1. API/KeycloakUserService.API.Models/Hello/Validators/: HelloRequestValidator.cs
src/1. API/KeycloakUserService.API/Endpoints/Hello/: HelloEndpoint.cs
src/1. API/KeycloakUserService.API/Middlewares/: ErrorHandlingMiddleware.cs
src/1. API/KeycloakUserService.API/Properties/: launchSettings.json
src/2. Domain/KeycloakUserService.Domain/: KeycloakUserService.Domain.csproj
src/2. Domain/KeycloakUserService.Domain.Contracts/: KeycloakUserService.Domain.Contracts.csproj
src/2. Domain/KeycloakUserService.Domain.Contracts/Repositories/: IAsyncRepository.cs
src/2. Domain/KeycloakUserService.Domain.Entities/: KeycloakEvent.cs  KeycloakUserService.Domain.Entities.csproj
src/2. Domain/KeycloakUserService.Domain.Entities/Enums/: KeycloakEventType.cs
src/2. Domain/KeycloakUserService.Domain.Shared/Dispatchers/Interfaces/: IDomainEventDispatcher.cs
src/2. Domain/KeycloakUserService.Domain.Shared/Entity/Implementation/: BaseEntity.Generic.cs  BaseEntity.cs
src/2. Domain/KeycloakUserService.Domain.Shared/Entity/Interfaces/: IBaseEntity.Generic.cs  IBaseEntity.cs
src/2. Domain/KeycloakUserService.Domain.Shared/Events/Base/: BaseDomainEvent.cs
src/2. Domain/KeycloakUserService.Domain.Shared/Exceptions/Data/: DataException.cs  DataExceptionCode.cs
src/2. Domain/KeycloakUserService.Domain.Shared/Handlers/Interfaces/: IDomainEventHandler.cs
src/3. Infrastructure/KeycloakUserService.Infrastructure/: InfrastructureModuleExtensions.cs  KeycloakUserService.Infrastructure.csproj
src/3. Infrastructure/KeycloakUserService.Infrastructure.Data/: KeycloakUserService.Infrastructure.Data.csproj
src/3. Infrastructure/KeycloakUserService.Infrastructure.Data/Repositories/: AsyncRepository.cs
src/3. Infrastructure/KeycloakUserService.Infrastructure.Services/: KeycloakUserService.Infrastructure.Services.csproj
src/3. Infrastructure/KeycloakUserService.Infrastructure/Dispatchers/: DomainEventDispatcher.cs
src/4. DAL/KeycloakUserService.DAL/: DataAccessModuleExtensions.cs  KeycloakUserService.DAL.csproj  KeycloakUserServiceDbContext.cs
src/4. DAL/KeycloakUserService.DAL.Migrator/: KeycloakUserService.DAL.Migrator.csproj  Program.cs  appsettings.json
src/4. DAL/KeycloakUserService.DAL/Configurations/: KeycloakEventConfiguration.cs
src/4. DAL/KeycloakUserService.DAL/Interfaces/: IKeycloakUserServiceDbContext.cs
src/4. DAL/KeycloakUserService.DAL/Migrations/: 20230903181950_Init.Designer.cs  20230903181950_Init.cs  KeycloakUserServiceDbContextModelSnapshot.cs
src/4. DAL/KeycloakUserService.DAL/Misc/: DbContextOptionsHelper.cs
src/5. Workers/KeycloakUserService.Worker.KafkaBus/: KeycloakUserService.Worker.KafkaBus.csproj  Program.cs  Worker.cs
src/5. Workers/KeycloakUserService.Worker.KafkaBus/Properties/: launchSettings.json
src/5. Workers/KeycloakUserService.Worker.RabbitMQ/: KeycloakUserService.Worker.RabbitMQ.csproj  Program.cs  Worker.cs
src/5. Workers/KeycloakUserService.Worker.RabbitMQ/Properties/: launchSettings.json
src/6. Client/KeycloakUserService.Client/: ClientModuleExtensions.cs  KeycloakUserService.Client.csproj
src/6. Client/KeycloakUserService.Client.Base/: ClientService.cs  IClientService.cs  KeycloakUserService.Client.Base.csproj
src/6. Client/KeycloakUserService.Client.Base/Services/Abstractions/: ClientService.Requestless.cs  ClientService.cs
src/6. Client/KeycloakUserService.Client.Base/Services/Implementation/: GetClient.Requestless.cs  GetClientService.cs  PostClientService.cs
src/6. Client/KeycloakUserService.Client.Base/Services/Interfaces/: IBaseClientService.cs  IClientService.Requestless.cs  IClientService.cs
src/6. Client/KeycloakUserService.Client/User/Implementation/: GetUserByIdClientService.cs
src/6. Client/KeycloakUserService.Client/User/Interfaces/: IGetUserByIdClientService.cs  IGetUserService.cs
src/6. Client/KeycloakUserService.Client/User/Models/Request/: GetUserByIdClientRequest.cs
src/6. Client/KeycloakUserService.Client/User/Models/Response/: GetUserByIdClientResponse.cs
