<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handlers\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KeycloakUserService.Domain.Shared\KeycloakUserService.Domain.Shared.csproj" />
        <ProjectReference Include="..\KeycloakUserService.Domain.Entities\KeycloakUserService.Domain.Entities.csproj" />
        <ProjectReference Include="..\KeycloakUserService.Domain.Contracts\KeycloakUserService.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
