<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.16.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\src\1. API\KeycloakUserService.API.Models\KeycloakUserService.API.Models.csproj" />
    </ItemGroup>

</Project>
