<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.16.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeycloakUserService.API.Models\KeycloakUserService.API.Models.csproj" />
      <ProjectReference Include="..\..\0. Common\KeycloakUserService.Common\KeycloakUserService.Common.csproj" />
      <ProjectReference Include="..\..\3. Infrastructure\KeycloakUserService.Infrastructure\KeycloakUserService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\4. DAL\KeycloakUserService.DAL\KeycloakUserService.DAL.csproj" />
    </ItemGroup>

</Project>
