<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.16.0" />
      <PackageReference Include="FastEndpoints.Attributes" Version="5.16.0" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
    </ItemGroup>

</Project>
